project_name: mikroe_radar_mm5d91_00
package: platform
label: Third Party Hardware Drivers - MM5D91-00 - Radar Click (Mikroe)
description: |
  This example project shows an example for Mikroe Radar Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_radar_mm5d91_00/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_radar
  from: third_party_hw_drivers
- id: iostream_eusart
  instance:
  - vcom
- id: iostream_usart
  instance:
  - mikroe
- id: app_log

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.10.0

other_file:
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/image/printf_float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true