# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_radar_mm5d91_00
label: mikroe_radar_mm5d91_00
description: |
  This example project shows an example for Mikroe Radar Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_radar_mm5d91_00/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: mikroe_radar
  from: third_party_hw_drivers
- id: iostream_eusart
  instance:
  - vcom
- id: iostream_usart
  instance:
  - mikroe
- id: device_init
- id: app_assert
- id: brd4314a
- id: sleeptimer
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/hardware_connection.png
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/create_example.png
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/printf_float.png
  - path: ../../documentation/example/mikroe_radar_mm5d91_00/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true