# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sparkfun_ir_array_mlx90640
label: sparkfun_ir_array_mlx90640
description: |
  This example project shows an example for Sparkfun IR Array MLX90640 board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_ir_array_mlx90640/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: sl_system
- id: sparkfun_ir_array
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: device_init
- id: simple_timer
- id: app_assert
- id: app_log
- id: brd4314a
configuration:
  - name: SL_STACK_SIZE
    value: "10240"
  - name: SL_HEAP_SIZE
    value: "6144"
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/connection.png
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/create_example.png
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/init_workflow.png
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/memory_config.png
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/workflow.png
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/float.png
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/demo.gif
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image_generator.py
ui_hints:
  highlight:
    - path: README.md
      focus: true
