project_name: sparkfun_ir_array_mlx90640
label: Third Party Hardware Drivers - MLX90640 - IR Array Breakout (Sparkfun)
package: platform
description: |
  This example project shows an example for Sparkfun IR Array MLX90640 board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_ir_array_mlx90640/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sparkfun_ir_array
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: sleeptimer
- id: app_assert
- id: app_log

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]

configuration:
  - name: SL_STACK_SIZE
    value: "10240"
  - name: SL_HEAP_SIZE
    value: "6144"

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.7.0

other_file:
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/init_workflow.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/memory_config.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/workflow.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/float.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/demo.gif
    directory: "image"
  - path: ../../documentation/example/sparkfun_ir_array_mlx90640/image/image_generator.py
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
