project_name: sparkfun_micro_oled_ssd1306
package: platform
label: Third Party Hardware Drivers - SSD1306 - Micro OLED Breakout Qwiic (Sparkfun)
description: |
  This example project shows an example for Sparkfun SSD1306 - Micro OLED Breakout board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_micro_oled_ssd1306/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: sparkfun_micro_oled_ssd1306
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: i2cspm
  instance: [qwiic]
- id: simple_button
  instance: [btn0]

config_file:
  - override:
      component: simple_button
      file_id: simple_button_config
      instance: btn0
    path: brd2704a/sl_simple_button_btn0_config.h
    condition: [brd2704a]

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.1

other_file:
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/image/bgm220_kit_sparkfun_oled.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/image/create_example_1.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/image/create_example_2.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/image/sparkfun_oled_board.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/image/testing_result.gif
    directory: "image"
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/image/yt_thumbnail.jpg
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
