# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sparkfun_micro_oled_ssd1306
label: sparkfun_micro_oled_ssd1306
description: |
  This example project shows an example for Sparkfun SSD1306 - Micro OLED Breakout board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_micro_oled_ssd1306/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: sparkfun_micro_oled_ssd1306
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: simple_button
  instance: [btn0]
- id: device_init
- id: sleeptimer
- id: brd4314a
- id: app_assert
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.1.0
other_file:
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/bgm220_kit_sparkfun_oled.png
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/create_example.png
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/sparkfun_oled_board.png
  - path: ../../documentation/example/sparkfun_micro_oled_ssd1306/testing.gif
ui_hints:
  highlight:
    - path: README.md
      focus: true