project_name: mikroe_alcohol_mq3
package: platform
label: Third Party Hardware Drivers - MQ3 - Alcohol Click (Mikroe)
description: |
  This example project shows an example for Mikroe Alcohol Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_alcohol_mq3/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: mikroe_alcohol_mq3
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: app_log

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
  - name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.7.0 

other_file:
  - path: ../../documentation/example/mikroe_alcohol_mq3/image/create_project.png
    directory: "image"
  - path: ../../documentation/example/mikroe_alcohol_mq3/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_alcohol_mq3/image/install_float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_alcohol_mq3/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_alcohol_mq3/image/software_layer.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true