project_name: mikroe_alcohol_mq3
label: Third Party Hardware Drivers - MQ3 - Alcohol Click (Mikroe)
description: |
  This example project shows an example for Mikroe Alcohol Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_alcohol_mq3/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: device_init
- id: app_assert
- id: sleeptimer
- id: brd2703a
- id: mikroe_alcohol_mq3
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
  - name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0 
other_file:
  - path: ../../documentation/example/mikroe_alcohol_mq3/create_project.png
  - path: ../../documentation/example/mikroe_alcohol_mq3/console_log.png
  - path: ../../documentation/example/mikroe_alcohol_mq3/install_float.png
  - path: ../../documentation/example/mikroe_alcohol_mq3/hardware_connection.png
  - path: ../../documentation/example/mikroe_alcohol_mq3/software_layer.png
ui_hints:
  highlight:
    - path: README.md
      focus: true