project_name: mikroe_water_detect
package: platform
label: Third Party Hardware Drivers - MCP606 - Water Detect Click (Mikroe)
description: |
  This example project shows an example for Mikroe Water Detect Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_water_detect/README.md  

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_water_detect
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: sleeptimer
- id: gpiointerrupt
- id: app_log

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.1

other_file:
  - path: ../../documentation/example/mikroe_water_detect/image/create_example_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/create_example_2.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/sw_layer.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
