project_name: mikroe_water_detect_si91x
package: platform
label: Third Party Hardware Drivers - MCP606 - Water Detect Click (Mikroe) - Si91x
description: |
  This example project shows an example for Mikroe Water Detect Click board driver integration on Si91x.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_water_detect/README.md  

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: sleeptimer_si91x
  from: wiseconnect3_sdk
- id: mikroe_water_detect
  from: third_party_hw_drivers
- id: syscalls
  from: wiseconnect3_sdk
- id: si917_memory_default_config
  from: wiseconnect3_sdk

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.1
- id: wiseconnect3_sdk
  version: 3.2.0

other_file:
  - path: ../../documentation/example/mikroe_water_detect/image/create_example_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/create_example_2.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_water_detect/image/sw_layer.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

post_build:
  path: ../../../utilities/postbuild_profile/wiseconnect_soc.slpb
