# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_water_detect
label: mikroe_water_detect
description: |
  This example project shows an example for Mikroe Water Detect Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_water_detect/README.md   
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: EFR32MG24B020F1536IM48
- id: brd2703a
- id: app_log
- id: sl_system
- id: mikroe_water_detect
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: sleeptimer
- id: gpiointerrupt
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_water_detect/create_example.png
  - path: ../../documentation/example/mikroe_water_detect/hardware_connection.png
  - path: ../../documentation/example/mikroe_water_detect/log.png
  - path: ../../documentation/example/mikroe_water_detect/water_detect_config.png
  - path: ../../documentation/example/mikroe_water_detect/sw_layer.png
ui_hints:
  highlight:
    - path: README.md
      focus: true


