project_name: mikroe_co_mq7
package: platform
label: Third Party Hardware Drivers - MQ7 - CO Click (Mikroe)
description: |
  This example project shows an example for Mikroe CO Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_co_mq7/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_co
  from: third_party_hw_drivers
- id: emlib_iadc
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: sleeptimer

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

other_file:
- path: ../../documentation/example/mikroe_co_mq7/image/create_example.png
  directory: "image"
- path: ../../documentation/example/mikroe_co_mq7/image/float.png
  directory: "image"
- path: ../../documentation/example/mikroe_co_mq7/image/log.png
  directory: "image"
- path: ../../documentation/example/mikroe_co_mq7/image/hardware_connection.png
  directory: "image"
- path: ../../documentation/example/mikroe_co_mq7/image/default_configuration.png
  directory: "image"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0

ui_hints:
  highlight:
    - path: README.md
      focus: true