# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_co_mq7
label: mikroe_co_mq7
description: |
  This example project shows an example for Mikroe CO click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_co_mq7/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sleeptimer
- id: simple_timer
- id: sl_system
- id: mikroe_co
  from: third_party_hw_drivers
- id: emlib_iadc
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: brd4314a
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
other_file:
- path: ../../documentation/example/mikroe_co_mq7/create_example.png
- path: ../../documentation/example/mikroe_co_mq7/float.png
- path: ../../documentation/example/mikroe_co_mq7/log.png
- path: ../../documentation/example/mikroe_co_mq7/hardware_connection.png
- path: ../../documentation/example/mikroe_co_mq7/default_configuration.png

define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.1.0
ui_hints:
  highlight:
    - path: README.md
      focus: true