project_name: adafruit_rgb_led_is31fl3741
label: adafruit_rgb_led_is31fl3741
description: |
  This example project shows an example for Adafruit 13x9 PWM RGB LED Matrix driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/adafruit_rgb_led_is31fl3741/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- instance: [vcom]
  id: iostream_usart
- id: adafruit_rgb_led_is31fl3741
  from: third_party_hw_drivers 
- id: device_init
- id: app_assert
- id: sleeptimer
- id: brd4314a
- id: services_oled_glib
  from: third_party_hw_drivers
define:
- {name: DEBUG_EFM}
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/connection.png
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/config.png
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/create_example.png
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/test.GIF
ui_hints:
  highlight:
    - path: README.md
      focus: true

