project_name: adafruit_rgb_led_is31fl3741
package: platform
label: Third Party Hardware Drivers - IS31FL3741 - 13x9 PWM RGB LED Matrix (Adafruit)
description: |
  This example project shows an example for Adafruit 13x9 PWM RGB LED Matrix driver integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/adafruit_rgb_led_is31fl3741/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: app_assert
- id: sleeptimer
- id: app_log
- id: adafruit_rgb_led_is31fl3741
  from: third_party_hw_drivers 
- id: services_oled_glib
  from: third_party_hw_drivers
config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.8.0
other_file:
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/image/connection.png
    directory: "image"
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/image/config.png
    directory: "image"
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/adafruit_rgb_led_is31fl3741/image/result_test.gif
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true

