# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_barcode2_em3080w
package: platform
label: Third Party Hardware Drivers - EM3080-W - Barcode 2 Click (Mikroe)
description: |
  This example project shows an example for Mikroe Barcode 2 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_barcode2_em3080w/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_barcode2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [mikroe]
- id: iostream_eusart
  instance: [vcom]
- id: app_assert
- id: sleeptimer
- id: app_log

configuration:
- name: SL_IOSTREAM_USART_MIKROE_FLOW_CONTROL_TYPE
  value: usartHwFlowControlNone
- name: SL_IOSTREAM_USART_MIKROE_BAUDRATE
  value: 9600
- name: SL_IOSTREAM_USART_MIKROE_RX_BUFFER_SIZE
  value: 256

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0

other_file:
  - path: ../../documentation/example/mikroe_barcode2_em3080w/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_barcode2_em3080w/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_barcode2_em3080w/image/barcode2_config.png
    directory: "image"
  - path: ../../documentation/example/mikroe_barcode2_em3080w/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_barcode2_em3080w/image/uart_config.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true