# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_barcode2_em3080w
label: mikroe_barcode2_em3080w
description: |
  This example project shows an example for Mikroe Barcode 2 Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_barcode2_em3080w/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: mikroe_barcode2
  from: third_party_hw_drivers
- id: iostream_usart
  instance:
  - barcode
  - vcom
- id: device_init
- id: app_assert
- id: brd4314a
- id: sleeptimer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/mikroe_barcode2_em3080w/hardware_connection.png
  - path: ../../documentation/example/mikroe_barcode2_em3080w/create_example.png
  - path: ../../documentation/example/mikroe_barcode2_em3080w/barcode2_config.png
  - path: ../../documentation/example/mikroe_barcode2_em3080w/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true