project_name: mikroe_servo
package: platform
label: Third Party Hardware Drivers - PCA9685 - Servo Click (Mikroe)
description: |
  This example project shows an example for Mikroe Servo Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_servo_pca9685/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: servo_pca9685
  from: third_party_hw_drivers
- id: i2cspm
  instance: [mikroe]
- id: iostream_usart
  instance: [vcom]
- id: app_log

define:
  - name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.1

other_file:
  - path: ../../documentation/example/mikroe_servo_pca9685/image/create_project.png
    directory: "image"
  - path: ../../documentation/example/mikroe_servo_pca9685/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_servo_pca9685/image/software_layer.png
    directory: "image"
  - path: ../../documentation/example/mikroe_servo_pca9685/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_servo_pca9685/image/servo_operation.gif
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true