project_name: mikroe_fingerprint2_a172mrq
label: mikroe_fingerprint2_a172mrq
description: |
  This example project shows an example for Mikroe Fingerprint 2 Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_fingerprint2_a172mrq/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: mikroe_fingerprint2
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: iostream_usart
  instance: [mikroe]
- id: device_init
- id: app_assert
- id: brd4314a
- id: sleeptimer
- id: simple_timer
define:
  - name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_fingerprint2_a172mrq/hardware_connection.png
  - path: ../../documentation/example/mikroe_fingerprint2_a172mrq/create_example.png
  - path: ../../documentation/example/mikroe_fingerprint2_a172mrq/log.png
  - path: ../../documentation/example/mikroe_fingerprint2_a172mrq/sw_layers.png
ui_hints:
  highlight:
    - path: README.md
      focus: true
