id: environment2_sgp40_sht40
package: third_party_hw_drivers
label: SHT40 & SGP40 - Environment 2 Click (Mikroe)
description: >
  Driver for the Mikroe SGP40 & SHT40 - Environment 2 Click environment sensor board
category: Sensors
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: mikroe_peripheral_driver_digital_io
  - name: mikroe_peripheral_driver_i2c
provides:
  - name: environment2_sgp40_sht40
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: environment2_sgp40_sht40
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/mikrosdk_click_v2/clicks/environment2/lib/include
    file_list:
      - path: environment2.h
  - path: public/mikroe/environment2_sht40_sgp40/inc
    file_list:
      - path: mikroe_sht40_sgp40.h
source:
  - path: thirdparty/mikrosdk_click_v2/clicks/environment2/lib/src/environment2.c
  - path: public/mikroe/environment2_sht40_sgp40/src/mikroe_sht40_sgp40.c