id: mikroe_force3
package: third_party_hw_drivers
label: FSR400 - Force 3 Click (Mikroe)
description: >
  Driver for the Force 3 Click board, this board relies on the FSR400 single zone force sensing resistor IC using I2C interface.
category: Sensors
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: status
  - name: mikroe_peripheral_driver_digital_io
  - name: mikroe_peripheral_driver_i2c
config_file:
provides:
  - name: mikroe_force3
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mikroe_force3
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/mikrosdk_click_v2/clicks/force3/lib_force3/include
    file_list:
      - path: force3.h
  - path: public/mikroe/force3_fsr400/inc
    file_list:
      - path: mikroe_fsr400.h
source:
  - path: thirdparty/mikrosdk_click_v2/clicks/force3/lib_force3/src/force3.c
  - path: public/mikroe/force3_fsr400/src/mikroe_fsr400.c
