id: mikroe_heartrate2
package: third_party_hw_drivers
label: MAXM86161 - Heart Rate 2 Click (Mikroe)
description: >
  Driver for the Heart Rate 2 CLICK board, Heart Rate 2 Click is an add-on board based on MAXM86161 from Maxim Integrated a complete, integrated, optical data acquisition system, ideal for optical pulse oximetry and heart-rate detection applications.
category: Sensors
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: mikroe_peripheral_driver_digital_io
  - name: mikroe_peripheral_driver_i2c
config_file:
  - path: public/mikroe/heartrate2_maxm86161/config/mikroe_maxm86161_config.h
    file_id: driver_config_heartrate2
provides:
  - name: mikroe_heartrate2
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mikroe_heartrate2
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/mikrosdk_click_v2/clicks/heartrate2/lib/include
    file_list:
      - path: heartrate2.h
  - path: public/mikroe/heartrate2_maxm86161/inc
    file_list:
      - path: mikroe_maxm86161.h
source:
  - path: thirdparty/mikrosdk_click_v2/clicks/heartrate2/lib/src/heartrate2.c
  - path: public/mikroe/heartrate2_maxm86161/src/mikroe_maxm86161.c