id: mikroe_nfc2
package: third_party_hw_drivers
label: PN7150 - NFC 2 Click (Mikroe) - I2C
description: >
  Driver for the NFC 2 Click board, this board relies on the PN7150 IC using I2C interface.
category: Wireless Connectivity
quality: evaluation
root_path: driver

requires:
  - name: status
  - name: mikroe_peripheral_driver_digital_io
  - name: mikroe_peripheral_driver_i2c

provides:
  - name: mikroe_nfc2
  - name: nci_tml

config_file:
  - path: public/mikroe/nfc2_pn7150/config/brd4314a/mikroe_pn7150_config.h
    file_id: driver_config_pn7150
    condition: [brd4314a]
  - path: public/mikroe/nfc2_pn7150/config/brd4108a/mikroe_pn7150_config.h
    file_id: driver_config_pn7150
    condition: [brd4108a]
  - path: public/mikroe/nfc2_pn7150/config/brd2703a/mikroe_pn7150_config.h
    file_id: driver_config_pn7150
    condition: [brd2703a]

template_contribution:
  - name: component_catalog
    value: mikroe_nfc2 

include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/mikrosdk_click_v2/clicks/nfc2/lib_nfc2/include
    file_list:
      - path: nfc2.h
  - path: public/mikroe/nfc2_pn7150/inc
    file_list:
      - path: mikroe_pn7150.h
      - path: nci_tml.h

source:
  - path: thirdparty/mikrosdk_click_v2/clicks/nfc2/lib_nfc2/src/nfc2.c
  - path: public/mikroe/nfc2_pn7150/src/mikroe_pn7150.c
  - path: public/mikroe/nfc2_pn7150/src/nci_tml.c
