id: mikroe_pressure3_i2c
package: third_party_hw_drivers
label: DPS310 - Pressure 3 Click (Mikroe) - I2C
description: >
  Driver for the Pressure 3 Click board. This board carries an Infineon DPS310 digital barometric pressure sensor using I2C communication.
quality: evaluation
ui_hints:
  visibility: basic
category: Sensors
root_path: driver
requires:
  - name: mikroe_peripheral_driver_i2c
  - name: mikroe_peripheral_driver_spi

provides:
  - name: mikroe_pressure3_i2c
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mikroe_pressure3_i2c
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: thirdparty/mikrosdk_click_v2/clicks/pressure3/lib/include
    file_list:
      - path: pressure3.h
  - path: public/mikroe/pressure3_dps310/inc
    file_list:
      - path: mikroe_dps310_i2c.h
source:
  - path: thirdparty/mikrosdk_click_v2/clicks/pressure3/lib/src/pressure3.c
  - path: public/mikroe/pressure3_dps310/src/mikroe_dps310_i2c.c