id: mikroe_stepper2
package: third_party_hw_drivers
label: A4988 - Stepper 2 Click (Mikroe)
description: >
  Driver for the Stepper 2 Click (Mikroe), this board relies on the A4988 IC.
category: Motor Control
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: status
  - name: mikroe_peripheral_driver_digital_io
  - name: sleeptimer
  - name: pwm
recommends:
  - id: pwm
    instance: [mikroe]
config_file:
  - path: public/mikroe/stepper2_a4988/config/brd2703a/stepper2_config_a4988.h
    file_id: driver_config_stepper2
    condition: [brd2703a]
  - path: public/mikroe/stepper2_a4988/config/brd4108a/stepper2_config_a4988.h
    file_id: driver_config_stepper2
    condition: [brd4108a]
  - path: public/mikroe/stepper2_a4988/config/brd4314a/stepper2_config_a4988.h
    file_id: driver_config_stepper2
    condition: [brd4314a]
  - path: public/mikroe/stepper2_a4988/config/other/stepper2_config_a4988.h
    file_id: driver_config_stepper2
    unless: [brd4314a, brd4108a, brd2703a]  
provides:
  - name: mikroe_stepper2
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: mikroe_stepper2
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: public/mikroe/stepper2_a4988/inc
    file_list:
      - path: stepper2_a4988.h
source:
  - path: public/mikroe/stepper2_a4988/src/stepper2_a4988.c
