project_name: sparkfun_hr_po_max30101_max32664
label: Third Party Hardware Drivers - MAX30101 & MAX32664 - Pulse Oximeter and Heart Rate Sensor (Sparkfun)
description: |
  This example project shows an example for SparkFun Pulse Oximeter and Heart Rate Sensor board based on MAX30101 & MAX32664 driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: sparkfun_hr_po_max30101_max32664
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: i2cspm
  instance: [qwiic]
- id: simple_timer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/logs.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true