project_name: sparkfun_hr_po_max30101_max32664
label: Third Party Hardware Drivers - MAX30101 & MAX32664 - Pulse Oximeter and Heart Rate Sensor (Sparkfun)
package: platform
description: |
  This example project shows an example for SparkFun Pulse Oximeter and Heart Rate Sensor board based on MAX30101 & MAX32664 driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sparkfun_hr_po_max30101_max32664
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: sleeptimer
- id: app_log

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0

other_file:
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_hr_po_max30101_max32664/image/logs.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true