project_name: mikroe_obdii_stn1110
label: Third Party Hardware Drivers - STN1110 - OBDII Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe OBDII Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_obdii_stn1110/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: obdii_stn1110
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: iostream_usart
  instance: [mikroe]
- id: app_log
- id: app_assert
- id: sleeptimer

define:
  - name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.10.0

other_file:
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_obdii_stn1110/image/sw_layers.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
