# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_irthermo3_mlx90632
label: Third Party Hardware Drivers - MLX90632 - IrThermo 3 Click (Mikroe)
description: |
  This example project shows an example for Mikroe IrThermo 3 click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_irthermo3_mlx90632/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sleeptimer
- id: simple_timer
- id: sl_system
- id: mikroe_irthermo3
  from: third_party_hw_drivers
- id: device_init
- id: iostream_usart
  instance: [vcom]
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
other_file:
- path: ../../documentation/example/mikroe_irthermo3_mlx90632/create_example.png
- path: ../../documentation/example/mikroe_irthermo3_mlx90632/float.png
- path: ../../documentation/example/mikroe_irthermo3_mlx90632/log.png
- path: ../../documentation/example/mikroe_irthermo3_mlx90632/hardware_connection.png

define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
ui_hints:
  highlight:
    - path: README.md
      focus: true