project_name: mikroe_irthermo3_mlx90632
label: Third Party Hardware Drivers - MLX90632 - IrThermo 3 Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe IrThermo 3 click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_irthermo3_mlx90632/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: mikroe_irthermo3
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: i2cspm
  instance: [mikroe]

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

other_file:
  - path: ../../documentation/example/mikroe_irthermo3_mlx90632/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_irthermo3_mlx90632/image/float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_irthermo3_mlx90632/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_irthermo3_mlx90632/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_irthermo3_mlx90632/image/default_config.png
    directory: "image"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.1

ui_hints:
  highlight:
    - path: README.md
      focus: true