# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sparkfun_distance_vl53l1x
label: sparkfun_distance_vl53l1x
description: |
  This example project shows an example for Sparkfun VL53L1X Distance board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_distance_vl53l1x/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h

component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: sparkfun_distance_vl53l1x
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: device_init
- id: sleeptimer
- id: brd4314a
- id: app_assert

define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/sparkfun_distance_vl53l1x/create_example.png
  - path: ../../documentation/example/sparkfun_distance_vl53l1x/connection.png
  - path: ../../documentation/example/sparkfun_distance_vl53l1x/console.png
  - path: ../../documentation/example/sparkfun_distance_vl53l1x/software_layers.png
ui_hints:
  highlight:
    - path: README.md
      focus: true