project_name: micro_oled_ssd1306_glib
package: platform
label: Third Party Hardware Drivers - SSD1306 - Mikroe OLEDW Click (Mikroe) with GLIB
description: |
  This example project shows an example for Mikroe OLEDW Click board driver integration with glib.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_oledw_ssd1306_glib/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_oledw
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: i2cspm
  instance: [mikroe]
- id: spidrv
  instance: [mikroe]
- id: simple_button
  instance: [btn0]
- id: sleeptimer

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0

other_file:
  - path: ../../documentation/example/mikroe_oledw_ssd1306_glib/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledw_ssd1306_glib/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledw_ssd1306_glib/image/testing_result.gif
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true