# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: micro_oled_ssd1306_glib
label: micro_oled_ssd1306
description: |
  This example project shows an example for Mikroe OLEDW Click board driver integration with glib.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_oledw_ssd1306_glib/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: sl_system
- id: mikroe_oledw
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: spidrv
  instance: [mikroe]
- id: simple_button
  instance: [btn0]
- id: device_init
- id: sleeptimer
- id: brd4314a
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/mikroe_oledw_ssd1306_glib/hardware_connection.png
  - path: ../../documentation/example/mikroe_oledw_ssd1306_glib/create_example.png
  - path: ../../documentation/example/mikroe_oledw_ssd1306_glib/testing.gif
ui_hints:
  highlight:
    - path: README.md
      focus: true