project_name: sparkfun_air_quality_sgp40
label: Third Party Hardware Drivers - SGP40 - Air Quality Sensor (Sparkfun)
package: platform
description: |
  This example project shows an example for the Sparkfun SGP40 Air Quality Sensor board.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_air_quality_sgp40/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: i2cspm
  instance: [qwiic]
- id: sparkfun_air_quality_sgp40_qwiic
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: sleeptimer
- id: app_log

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.7.0

other_file:
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/log1.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/log2.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/image/log3.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true

