# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sparkfun_air_quality_sgp40
label: sparkfun_air_quality_sgp40
description: |
  This example project shows an example for the Sparkfun SGP40 Air Quality Sensor board.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_air_quality_sgp40/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: brd4314a
- id: sparkfun_air_quality_sgp40_qwiic
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: simple_timer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/create_example.png
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/hardware_connection.png
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/log1.png
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/log2.png
  - path: ../../documentation/example/sparkfun_air_quality_sgp40/log3.png
ui_hints:
  highlight:
    - path: README.md
      focus: true

