project_name: mikroe_gps_click
package: platform
label: Third Party Hardware Drivers - LEA-6S - GPS Click (Mikroe)
description: |
  This example project shows an example for LEA-6S - GPS Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_gps_lea6s/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: app_queue
- id: iostream_eusart
  instance: [vcom]
- id: iostream_usart
  instance: [mikroe]
- id: app_log
- id: sleeptimer
- id: mikroe_gps
  from: third_party_hw_drivers

configuration:
  - name: SL_IOSTREAM_USART_MIKROE_BAUDRATE
    value: 9600

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.1

other_file:
  - path: ../../documentation/example/mikroe_gps_lea6s/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_gps_lea6s/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_gps_lea6s/image/gps_log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true