# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_dcmotor24_l9958
package: platform
label: Third Party Hardware Drivers - L9958 - DC Motor 24 Click (Mikroe)
description: |
  This example project shows an example for Mikroe DC Motor 24 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_dcmotor24_l9958/README.md   

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: app_log
- id: app_assert
- id: iostream_eusart
  instance: [vcom]
- id: spidrv
  instance: [mikroe]
- id: pwm
  instance: [mikroe]
- id: dcmotor24_l9958
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.0

other_file:
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_dcmotor24_l9958/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true


