project_name: silabs_ir_generate
label: Third Party Hardware Drivers - IR Generate (Silabs)
description: |
  This example project shows an example for implementation of IR generator driver.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/silabs_ir_generate/README.md   
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: silabs_ir_generate
  from: third_party_hw_drivers
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0
other_file:
  - path: ../../documentation/example/silabs_ir_generate/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/silabs_ir_generate/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/silabs_ir_generate/image/log.png
    directory: "image"
  - path: ../../documentation/example/silabs_ir_generate/image/default_config.png
    directory: "image"
  - path: ../../documentation/example/silabs_ir_generate/image/IR_API.png
    directory: "image"
  - path: ../../documentation/example/silabs_ir_generate/image/IR_workflow.png
    directory: "image"

configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: "1"
  condition:
    - iostream_usart
ui_hints:
  highlight:
    - path: README.md
      focus: true