project_name: mikroe_stepper_a3967
package: platform
label: Third Party Hardware Drivers - A3967 - Stepper Click (Mikroe)
description: |
  This example project shows an example for A3967 - Stepper Click (Mikroe).
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_stepper_a3967/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_stepper_a3967
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: app_log

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.10.0

other_file:
  - path: ../../documentation/example/mikroe_stepper_a3967/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_stepper_a3967/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_stepper_a3967/image/pwm.png
    directory: "image"  
  - path: ../../documentation/example/mikroe_stepper_a3967/image/test.gif
    directory: "image"
    
ui_hints:
  highlight:
    - path: README.md
      focus: true