project_name: mikroe_eth_wiz_w5500
package: platform
label: Third Party Hardware Drivers - W5500 - ETH Wiz Click (Mikroe)
description: |
  This example project shows an example for Mikroe ETH WIZ Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_eth_wiz_w5500/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_eth_wiz
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: spidrv
  instance: [w5500]
- id: app_assert
- id: app_log
- id: sleeptimer

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2

other_file:
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/board.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/diagram.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/flow.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/mikrobus.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/software_layers.png
    directory: "image"
  - path: ../../documentation/example/mikroe_eth_wiz_w5500/image/w5500_config.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
