project_name: mikroe_lte_iot2_bg96
label: Third Party Hardware Drivers - BG96 - LTE IoT 2 Click (Mikroe)
description: |
  This example project shows an example for Third Party Hardware Drivers - BG96 - LTE IoT 2 Click (Mikroe) integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_lte_iot2_bg96/README.md
source:
- path: app.c
- path: main.c
- path: app_iostream_cli.c
include:
- path: ''
  file_list:
  - path: app.h
  - path: app_iostream_cli.h
config_file:
component:
- id: sl_system
- id: app_log
- id: mikroe_lte_iot2
  from: third_party_hw_drivers
- id: iostream_eusart
  instance:
  - vcom
- id: iostream_usart
  instance:
  - bg96
- id: device_init
- id: simple_timer
configuration:
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0
other_file:
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/hardware_connection_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/hardware_connection_2.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/hardware_connection_3.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/sms_receive.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/layer.drawio.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/gps_log.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true