project_name: mikroe_lte_iot2_bg96
package: platform
label: Third Party Hardware Drivers - BG96 - LTE IoT 2 Click (Mikroe)
description: |
  This example project shows an example for Mikroe LTE IoT 2 Click driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_lte_iot2_bg96/README.md

source:
- path: app.c
- path: main.c
- path: app_iostream_cli.c

include:
- path: ''
  file_list:
  - path: app.h
  - path: app_iostream_cli.h

component:
- id: sl_system
- id: device_init
- id: mikroe_lte_iot2
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: iostream_usart
  instance: [mikroe]
- id: app_log

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.1

other_file:
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/hardware_connection_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/hardware_connection_2.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/hardware_connection_3.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/sms_receive.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/layer.drawio.png
    directory: "image"
  - path: ../../documentation/example/mikroe_lte_iot2_bg96/image/gps_log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true