# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_environment2_click
label: mikroe_environment2_click
description: |
  This example project shows an example for SHT40 & SGP40 - Environment 2 click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_environment2_sht40_sgp40/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: environment2_sgp40_sht40
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: device_init
- id: simple_timer
- id: brd4314a
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.2.0
other_file:
  - path: ../../documentation/example/mikroe_environment2_sht40_sgp40/create_example.png
  - path: ../../documentation/example/mikroe_environment2_sht40_sgp40/hardware_connection.png
  - path: ../../documentation/example/mikroe_environment2_sht40_sgp40/log.png
  - path: ../../documentation/example/mikroe_environment2_sht40_sgp40/float.png
ui_hints:
  highlight:
    - path: README.md
      focus: true