# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_heartrate2_maxm86161
label: mikroe_heartrate2_maxm86161
description: |
  This example project shows an example for Mikroe Heartrate 2 click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_heartrate2_maxm86161/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: mikroe_heartrate2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- instance: [mikroe]
  id: i2cspm
- id: device_init
- id: sleeptimer
- id: brd4314a
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_heartrate2_maxm86161/create_example.png
  - path: ../../documentation/example/mikroe_heartrate2_maxm86161/hardware_connection.png
  - path: ../../documentation/example/mikroe_heartrate2_maxm86161/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true