project_name: mikroe_heartrate2_maxm86161
package: platform
label: Third Party Hardware Drivers - MAXM86161 - Heartrate 2 Click (Mikroe)
description: |
  This example project shows an example for Mikroe Heartrate 2 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_heartrate2_maxm86161/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_heartrate2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: app_log

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0

other_file:
  - path: ../../documentation/example/mikroe_heartrate2_maxm86161/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate2_maxm86161/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate2_maxm86161/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true