project_name: mikroe_nfc2_pn7150
label: Third Party Hardware Drivers - PN7150 - NFC 2 Click (Mikroe) - I2C
description: |
  This example project shows an example for PN7150 - NFC 2 Click board driver integration on I2C communication.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_nfc2_pn7150/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: mikroe_nfc2
  from: third_party_hw_drivers
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0
other_file:
  - path: ../../documentation/example/mikroe_nfc2_pn7150/image/hardware_connection.png
    directory: image
  - path: ../../documentation/example/mikroe_nfc2_pn7150/image/create_example.png
    directory: image
  - path: ../../documentation/example/mikroe_nfc2_pn7150/image/log.png
    directory: image
ui_hints:
  highlight:
    - path: README.md
      focus: true