project_name: sparkfun_environmental_bme280_ccs811
label: Third Party Hardware Drivers - BME280 & CCS811 - Environmental Sensor Combo Breakout (Sparkfun)
package: platform
description: |
  This example project shows an example for Sparkfun BME280 & CCS811 Environmental Sensor Combo board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: sleeptimer
- id: app_log
- id: sparkfun_atmospheric_bme280
  from: third_party_hw_drivers
- id: sparkfun_air_quality_ccs811
  from: third_party_hw_drivers

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.0

other_file:
  - path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true