# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: sparkfun_environmental_bme280_ccs811
label: BME280 - CCS811 Environmental Sensor Combo Breakout
description: |
  This example project shows an example for Sparkfun BME280 - CCS811 Environmental Combo board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation

readme:
- path: ../../documentation/example/sparkfun_environmental_bme280_ccs811/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h

component:
- id: app_log
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: sl_system
- id: simple_timer
- id: sparkfun_atmospheric_bme280
  from: third_party_hw_drivers
- id: sparkfun_air_quality_ccs811
  from: third_party_hw_drivers
- id: device_init
- id: app_assert

define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.6.0
other_file: []
ui_hints:
  highlight:
    - path: README.md
      focus: true