project_name: maxim_fuel_gauge_max17048
label: maxim_fuel_gauge_max17048
description: |
  This example project shows an example for MAX17048EVKIT Evalue Kit driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/maxim_fuel_gauge_max17048/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: EFR32MG21A010F1024IM32
- id: sl_system
- id: maxim_fuel_gauge_max17048
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [fuel_gauge]
- id: device_init
- id: sleeptimer
- id: app_log
- id: brd4181b
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.1.0
other_file:
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/overview.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/log.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/connection.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/workflow.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/vcom.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/max17048_config.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/create_example.png
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/float.png
configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart
ui_hints:
  highlight:
    - path: README.md
      focus: true