project_name: maxim_fuel_gauge_max17048
package: platform
label: Third Party Hardware Drivers - MAX17048 - MAX17048EVKIT Evaluation Kits (Maxim)
description: |
  This example project shows an example for MAX17048EVKIT Evalue Kit driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/maxim_fuel_gauge_max17048/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: maxim_fuel_gauge_max17048
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [fuel_gauge]
- id: sleeptimer
- id: app_log

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2

other_file:
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/overview.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/log.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/connection.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/workflow.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/vcom.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/max17048_config.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/maxim_fuel_gauge_max17048/image/float.png
    directory: "image"

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: "1"
    condition:
      - iostream_usart

ui_hints:
  highlight:
    - path: README.md
      focus: true