# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_utm7segr_max6969
label: mikroe_utm7segr_max6969
description: |
  This example project shows an example for Mikroe UT-M 7-SEG R click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_utm7segr_max6969/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: mikroe_utm7segr
  from: third_party_hw_drivers
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: spidrv
  instance: [mikroe]
- id: pwm
  instance: [mikroe]
- id: simple_timer
- id: brd4314a
other_file:
- path: ../../documentation/example/mikroe_utm7segr_max6969/create_example.png
- path: ../../documentation/example/mikroe_utm7segr_max6969/log.png
- path: ../../documentation/example/mikroe_utm7segr_max6969/image_test.png
- path: ../../documentation/example/mikroe_utm7segr_max6969/hardware_connection.png

define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.1.0
ui_hints:
  highlight:
    - path: README.md
      focus: true