project_name: mikroe_buzz2_cmt_8540s_smt
label: mikroe_buzz2_cmt_8540s_smt
description: |
  This example project shows an example for Mikroe Buzz 2 click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: mikroe_buzz2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: pwm
  instance: [mikroe]
- id: device_init
- id: sleeptimer
- id: brd4314a
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/create_example.png
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/log.png
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/hardware_connection.png
ui_hints:
  highlight:
    - path: README.md
      focus: true