project_name: mikroe_buzz2_cmt_8540s_smt
package: platform
label: Third Party Hardware Drivers - CMT-8540S-SMT - Buzz 2 Click (Mikroe)
description: |
  This example project shows an example for Mikroe Buzz 2 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]


readme:
- path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_buzz2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: pwm
  instance: [mikroe]
- id: sleeptimer
- id: app_log

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.9.0

other_file:
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_buzz2_cmt_8540s_smt/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true