# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_gps_click
label: Third Party Hardware Drivers - LEA-6S - GPS Click (Mikroe)
description: |
  This example project shows an example for LEA-6S - GPS click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_gpsclick_lea6s/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: app_queue
- id: mikroe_gps
  from: third_party_hw_drivers
- id: iostream_usart
  instance:
  - vcom
  - mikroe
- id: device_init
- id: simple_timer
- id: brd4314a
configuration:
  - name: SL_IOSTREAM_USART_MIKROE_PERIPHERAL
    value: USART0
    condition: ['brd4314a']
  - name: SL_IOSTREAM_USART_MIKROE_PERIPHERAL_NO
    value: 0
    condition: ['brd4314a']
  - name: SL_IOSTREAM_USART_MIKROE_BAUDRATE
    value: 9600
    condition: ['brd4314a']
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_gpsclick_lea6s/create_example.png
  - path: ../../documentation/example/mikroe_gpsclick_lea6s/hardware_connection.png
  - path: ../../documentation/example/mikroe_gpsclick_lea6s/gps_log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true