project_name: mikroe_temphum15_sht40
label: Third Party Hardware Drivers - SHT40 - Temp&Hump 15 Click (Mikroe)
description: |
  This example project shows an example for Third Party Hardware Drivers - SHT40 - Temp&Hump 15 Click (Mikroe) integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_temphum15_sht40/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: sl_system
- id: mikroe_temphum15
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: device_init
- id: sleeptimer
- id: app_log
- id: brd4314a
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/mikroe_temphum15_sht40/create_example.png
  - path: ../../documentation/example/mikroe_temphum15_sht40/hardware_connection.png
  - path: ../../documentation/example/mikroe_temphum15_sht40/float.png
  - path: ../../documentation/example/mikroe_temphum15_sht40/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true