project_name: sparkfun_qwiic_keypad
label: Third Party Hardware Drivers - Qwiic Keypad (Sparkfun)
package: platform
description: |
  This project shows the implementation of a Keypad module that is integrated on the SparkFun Qwiic Keypad board.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_qwiic_keypad/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sparkfun_qwiic_keypad
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: sleeptimer
- id: printf
- id: gpiointerrupt

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2703a/sl_i2cspm_qwiic_config.h
    condition: [brd2703a]

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.10.0

other_file:
  - path: ../../documentation/example/sparkfun_qwiic_keypad/image/logs.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_qwiic_keypad/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_qwiic_keypad/image/hardware_connection.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
