project_name: mikroe_oledw_ssd1306
package: platform
label: Third Party Hardware Drivers - SSD1306 - Mikroe OLEDW Click (Mikroe)
description: |
  This example project shows an example for Mikroe OLEDW Click driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_oledw_ssd1306/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_oledw
  from: third_party_hw_drivers
- id: spidrv
  instance: [mikroe]
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: app_assert

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0

other_file:
  - path: ../../documentation/example/mikroe_oledw_ssd1306/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledw_ssd1306/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledw_ssd1306/image/testing_result.gif
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true