# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_oledw_ssd1306
label: mikroe_oledw_ssd1306
description: |
  This example project shows an example for Mikroe OLEDW Click driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_oledw_ssd1306/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: sl_system
- id: mikroe_oledw
  from: third_party_hw_drivers
- id: spidrv
  instance: [mikroe]
- id: i2cspm
  instance: [mikroe]
- id: device_init
- id: sleeptimer
- id: brd4314a
- id: app_assert
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_oledw_ssd1306/hardware_connection.png
  - path: ../../documentation/example/mikroe_oledw_ssd1306/create_example.png
  - path: ../../documentation/example/mikroe_oledw_ssd1306/testing_result.gif
ui_hints:
  highlight:
    - path: README.md
      focus: true