project_name: mikroe_stepper2_a4988
label: Third Party Hardware Drivers - A4988 - Stepper 2 Click (Mikroe)
description: |
  This example project shows an example for Third Party Hardware Drivers - A4988 - Stepper 2 Click (Mikroe) integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_stepper2_a4988/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
config_file:
  - override:
      component: pwm
      file_id: pwm_config
      instance: mikroe
    path: public/mikroe/stepper2_a4988/config/sl_pwm_init_mikroe_config.h
component:
- id: BGM220PC22HNA
- id: sl_system
- id: mikroe_stepper2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: pwm
  instance: [mikroe]
- id: simple_button
  instance: [btn0]
- id: device_init
- id: sleeptimer
- id: app_log
toolchain_settings:
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0
other_file:
  - path: ../../documentation/example/mikroe_stepper2_a4988/create_example.png
  - path: ../../documentation/example/mikroe_stepper2_a4988/hardware_connection.png
  - path: ../../documentation/example/mikroe_stepper2_a4988/log.png
  - path: ../../documentation/example/mikroe_stepper2_a4988/pwm.png
ui_hints:
  highlight:
    - path: README.md
      focus: true