id: fatfs_sdc_spi_platform
package: third_party_hw_drivers
label: Storage Device Controls Platform - SPI
description: >
  Storage device controls platform interfaces for SPI interfaced FatFS storage devices.
category: Services/FatFS - Generic FAT Filesystem
quality: evaluation
ui_hints:
  visibility: never
root_path: driver
requires:
  - name: status
  - name: mikroe_peripheral_driver_spi
provides:
  - name: fatfs_sdc_spi_platform
template_contribution:
  - name: component_catalog
    value: fatfs_sdc_spi_platform 
include:
  - path: public/silabs/fatfs_sdc_spi_platform/inc
    file_list:
      - path: sl_sdc_platform_spi.h	  
source:
  - path: public/silabs/fatfs_sdc_spi_platform/src/sl_sdc_platform_spi.c