id: mikroe_nfctag2
package: third_party_hw_drivers
label: NT3H2111 - NFC Tag 2 Click (Mikroe) - I2C
description: >
  Driver for the NFC Tag 2 Click board, this board relies on the NT3H2111 IC using I2C interface.
category: Wireless Connectivity
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver

requires:
  - name: status
  - name: i2cspm
  - name: sleeptimer
recommends:
  - id: i2cspm
    instance: [mikroe]

config_file:
  - path: public/silabs/nfctag2_nt3h2111/config/brd4314a/mikroe_nt3h2111_config.h
    file_id: driver_config_nt3h2111
    condition: [brd4314a]
  - path: public/silabs/nfctag2_nt3h2111/config/brd4108a/mikroe_nt3h2111_config.h
    file_id: driver_config_nt3h2111
    condition: [brd4108a]
  - path: public/silabs/nfctag2_nt3h2111/config/brd2703a/mikroe_nt3h2111_config.h
    file_id: driver_config_nt3h2111
    condition: [brd2703a]
  - path: public/silabs/nfctag2_nt3h2111/config/other/mikroe_nt3h2111_config.h
    file_id: driver_config_bma400_i2c
    unless: [brd4314a, brd4108a, brd2703a]

provides:
  - name: mikroe_nfctag2

template_contribution:
  - name: component_catalog
    value: mikroe_nfctag2 

include:
  - path: public/silabs/nfctag2_nt3h2111/inc
    file_list:
      - path: mikroe_nt3h2111_i2c.h
      - path: mikroe_nt3h2111.h

source:
  - path: public/silabs/nfctag2_nt3h2111/src/mikroe_nt3h2111_i2c.c
  - path: public/silabs/nfctag2_nt3h2111/src/mikroe_nt3h2111.c