id: mikroe_stepper_a3967
package: third_party_hw_drivers
label: A3967 - Stepper Click (Mikroe)
description: >
  Driver for the Mikroe Stepper Click board.
category: Motor Control
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: status
  - name: sleeptimer
provides:
  - name: mikroe_stepper_a3967
    allow_multiple: false
config_file:
  - path: public/silabs/stepper_a3967/config/brd4314a/mikroe_a3967_config.h
    file_id: mikroe_a3967_config  
    condition: [brd4314a]
  - path: public/silabs/stepper_a3967/config/brd2703a/mikroe_a3967_config.h
    file_id: mikroe_a3967_config  
    condition: [brd2703a]
  - path: public/silabs/stepper_a3967/config/brd4108a/mikroe_a3967_config.h
    file_id: mikroe_a3967_config  
    condition: [brd4108a]
template_contribution:
  - name: component_catalog
    value: mikroe_stepper_a3967
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: public/silabs/stepper_a3967/inc
    file_list:
      - path: mikroe_a3967.h
source:
  - path: public/silabs/stepper_a3967/src/mikroe_a3967.c