id: silabs_pir_ira_s210st01
package: third_party_hw_drivers
label: IRA-S210ST01 - PIR Sensor (Silabs)
description: >
  Driver for the PIR sensor driver using the PIR sensor on the occupancy sensor EXP board.
category: Sensors
quality: evaluation
ui_hints:
  visibility: basic
root_path: driver
requires:
  - name: emlib_cryotimer
    condition: [device_series_1]
  - name: emlib_opamp
    condition: [device_series_1]
  - name: emlib_vdac
    condition: [device_series_1]
  - name: emlib_letimer
  - name: emlib_prs
  - name: emlib_adc
    condition: [device_series_1]
  - name: emlib_iadc
    condition: [device_series_2]
config_file:
  - path: public/silabs/pir_ira_s210st01/config/pir_ira_s210st01_config.h
    file_id: driver_config_pir_ira_s210st01
template_contribution:
  - name: component_catalog
    value: silabs_pir_ira_s210st01
include:
  - path: inc
    file_list:
      - path: third_party_hw_drivers_helpers.h
  - path: public/silabs/pir_ira_s210st01/inc
    file_list:
      - path: pir_ira_s210st01.h
source:
  - path: public/silabs/pir_ira_s210st01/src/pir_ira_s210st01_s1.c
    condition: [device_series_1]
  - path: public/silabs/pir_ira_s210st01/src/pir_ira_s210st01_s2.c
    condition: [device_series_2]
