id: silabs_triac
package: third_party_hw_drivers
label: Triac Driver (Silabs)
description: >
  Driver for for Series 1 EFM32 and EFR32 devices that uses an appropriate voltage level representation of the AC line voltage in order to fire a timed pulse to drive the gate on a triac.
category: Miscellaneous
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: emlib_acmp
  - name: emlib_timer
  - name: emlib_prs
config_file:
  - path: public/silabs/triac/config/triacdrv_config.h
    file_id: triacdrv_config
provides:
  - name: silabs_triac
template_contribution:
  - name: component_catalog
    value: silabs_triac
include:
  - path: public/silabs/triac/inc
    file_list:
      - path: triacdrv.h
source:
  - path: public/silabs/triac/src/triacdrv.c
