id: sparkfun_rfid_id12la
package: third_party_hw_drivers
label: ID-12LA - RFID Reader (Sparkfun) - I2C
description: >
  Driver for the Sparkfun RFID Reader ID-12LA board, this board relies on the ID-12LA RFID reader module from ID Innovations.
category: Wireless Connectivity
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: i2cspm
recommends:
  - id: i2cspm
    instance: [rfid]
config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: rfid
    path: public/silabs/rfid_id12la/config/brd2601b/sl_i2cspm_rfid_config.h
    condition: [brd2601b]
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: rfid
    path: public/silabs/rfid_id12la/config/brd2703a/sl_i2cspm_rfid_config.h
    condition: [brd2703a]
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: rfid
    path: public/silabs/rfid_id12la/config/brd2704a/sl_i2cspm_rfid_config.h
    condition: [brd2704a]
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: rfid
    path: public/silabs/rfid_id12la/config/brd4108a/sl_i2cspm_rfid_config.h
    condition: [brd4108a]
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: rfid
    path: public/silabs/rfid_id12la/config/brd4314a/sl_i2cspm_rfid_config.h
    condition: [brd4314a]
provides:
  - name: sparkfun_rfid_id12la
template_contribution:
  - name: component_catalog
    value: sparkfun_rfid_id12la 
include:
  - path: public/silabs/rfid_id12la/inc
    file_list:
      - path: sparkfun_rfid_id12la.h   
source:
  - path: public/silabs/rfid_id12la/src/sparkfun_rfid_id12la.c