id: sparkfun_ir_array
package: third_party_hw_drivers
label: MLX90640 - IR Array Breakout (Sparkfun)
description: >
  Driver for the Sparkfun IR Array Breakout MLX90640 board.
category: Sensors
quality: evaluation
root_path: driver
requires:
  - name: status
  - name: sleeptimer
  - name: i2cspm
  - name: app_log
  - name: app_assert
recommends:
  - id: i2cspm
    instance: [qwiic]
provides:
  - name: sparkfun_ir_array
template_contribution:
  - name: component_catalog
    value: sparkfun_ir_array_mlx90640 
include:
  - path: public/silabs/ir_array_mlx90640/inc
    file_list:
      - path: sparkfun_mlx90640_i2c.h   
      - path: sparkfun_mlx90640.h  
source:
  - path: public/silabs/ir_array_mlx90640/src/sparkfun_mlx90640_i2c.c
  - path: public/silabs/ir_array_mlx90640/src/sparkfun_mlx90640.c