project_name: mikroe_ozone2_mq131
label: Third Party Hardware Drivers - MQ131 - Ozone 2 Click (Mikroe)
package: platform
description: |
  This example project shows an example for Ozone 2 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_ozone2_mq131/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: app_log
- id: iostream_eusart
  instance: [vcom]
- id: spidrv
  instance: [mikroe]
- id: mikroe_ozone2
  from: third_party_hw_drivers

configuration:
- name: SL_SPIDRV_MIKROE_CS_CONTROL
  value: spidrvCsControlApplication

sdk_extension:
- id: third_party_hw_drivers
  version: 1.10.0

other_file:
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/create_example.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/hardware_connection.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/log.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/mq131_config.png
    directory: images
  - path: ../../documentation/example/mikroe_ozone2_mq131/images/spidrv_config.png
    directory: images

ui_hints:
  highlight:
    - path: README.md
      focus: true
