project_name: mikroe_uv_ml8511a
label: Third Party Hardware Drivers - ML8511A - UV Click (Mikroe)
package: platform
description: |
  This example project shows an example for Third Party Hardware Drivers - ML8511A - UV Click (Mikroe) integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/mikroe_uv_ml8511a/README.md 
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: mikroe_uv
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: spidrv
  instance: [mikroe]
- id: sleeptimer
- id: app_log
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0
other_file:
  - path: ../../documentation/example/mikroe_uv_ml8511a/image/hardware_connection.png
    directory: image
  - path: ../../documentation/example/mikroe_uv_ml8511a/image/create_example.png
    directory: image
  - path: ../../documentation/example/mikroe_uv_ml8511a/image/result.png
    directory: image
  - path: ../../documentation/example/mikroe_uv_ml8511a/image/float.png
    directory: image
ui_hints:
  highlight:
    - path: README.md
      focus: true