# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_accel5_bma400
label: mikroe_accel5_bma400
description: |
  This example project shows an example for Mikroe Accel 5 Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_accel5_bma400/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: mikroe_accel5
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: app_assert
- id: brd4314a
- id: sleeptimer
- id: simple_timer
- id: i2cspm
  instance: [mikroe]
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.2.0
other_file:
  - path: ../../documentation/example/mikroe_accel5_bma400/hardware_connection.png
  - path: ../../documentation/example/mikroe_accel5_bma400/create_example.png
  - path: ../../documentation/example/mikroe_accel5_bma400/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true