# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_accel5_bma400_spi
label: Third Party Hardware Drivers - BMA400 - Accel 5 Click (Mikroe) - SPI
description: |
  This example project shows an example for Mikroe Accel 5 Click driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_accel5_bma400/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: spidrv
  instance: [mikroe]
- id: iostream_usart
  instance: [vcom]
- id: printf
- id: app_assert
- id: gpiointerrupt
- id: mikroe_accel5_bma400_spi
  from: third_party_hw_drivers
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0
other_file:
  - path: ../../documentation/example/mikroe_accel5_bma400/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accel5_bma400/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_accel5_bma400/image/log.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true
