# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_environment3_bme688_i2c
package: platform
label: Third Party Hardware Drivers - BME688 - Environment 3 click (Mikroe) - I2C
description: |
  This example project shows an example for BME688 - Environment 3 Click (Mikroe) - I2C integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_environment3_bme688/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: i2cspm
  instance: [mikroe]
- id: iostream_eusart
  instance: [vcom]
- id: app_log
- id: sleeptimer
- id: environment3_bme688_i2c
  from: third_party_hw_drivers

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.10.0

other_file:
  - path: ../../documentation/example/mikroe_environment3_bme688/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_environment3_bme688/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_environment3_bme688/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_environment3_bme688/image/float.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true