project_name: sparkfun_spectroscopy_as7265x
label: Third Party Hardware Drivers - AS7265X - Triad Spectroscopy Sensor (SparkFun)
package: platform
description: |
  This example project shows an example for Triad Spectroscopy Sensor driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_spectroscopy_as7265x/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sparkfun_spectroscopy_as7265x
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: sleeptimer
- id: app_assert
- id: app_log

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.9.0

other_file:
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/basic_reading.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/basic_reading_with_led.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/max_data_rate_reading.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_spectroscopy_as7265x/image/raw_data_reading.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
