project_name: sparkfun_proximity_vcnl4040
label: sparkfun_proximity_vcnl4040
description: |
  This example project shows an example for Sparkfun Proximity VCNL4040 board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_proximity_vcnl4040/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: sl_system
- id: sparkfun_proximity
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: device_init
- id: simple_timer
- id: app_assert
- id: app_log
- id: brd4314a
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/connection.png
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/create_example.png
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/flowchart.png
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/config.png
  - path: ../../documentation/example/sparkfun_proximity_vcnl4040/test.png
ui_hints:
  highlight:
    - path: README.md
      focus: true

