project_name: mikroe_hvac_bundle_scd41_sps30
label: Third Party Hardware Drivers - SCD41 & SPS30 - HVAC Click Bundle (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe HVAC Click Bundle board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_hvac_bundle_scd41_sps30/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: hvac_bundle_scd41_sps30
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: app_log
- id: app_assert

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
    
other_file:
  - path: ../../documentation/example/mikroe_hvac_bundle_scd41_sps30/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_bundle_scd41_sps30/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_bundle_scd41_sps30/image/print_float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_hvac_bundle_scd41_sps30/image/log.png
    directory: "image"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0

ui_hints:
  highlight:
    - path: README.md
      focus: true