parameters:
- name: "build_dir"
constants:
- name: "project_name"
  value: "wiseconnect_soc"
steps:
- task: "create_rps"
  input: "{{build_dir}}/{{project_name}}.out"
  map: "{{build_dir}}/{{project_name}}.map"
  app-version: "1"
  output: "{{build_dir}}/{{project_name}}.rps"
- task: "convert"
  input: "{{build_dir}}/{{project_name}}.rps"
  output: "{{build_dir}}/{{project_name}}.hex"
- task: "convert"
  input: "{{build_dir}}/{{project_name}}.rps"
  output: "{{build_dir}}/{{project_name}}.s37"
- task: "convert"
  input: "{{build_dir}}/{{project_name}}.rps"
  output: "{{build_dir}}/{{project_name}}_isp.bin"
