project_name: silabs_pir_ira_s210st01
package: platform
label: Third Party Hardware Drivers - IRA-S210ST01 - PIR Sensor (Silabs)
description: |
  This example project shows an example for PIR sensor on the occupancy sensor EXP board driver integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/silabs_pir_ira_s210st01/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: silabs_pir_ira_s210st01
  from: third_party_hw_drivers
- id: simple_led
  instance: [led0]
other_file:
- path: ../../documentation/example/silabs_pir_ira_s210st01/image/create_example.png
  directory: "image"
- path: ../../documentation/example/silabs_pir_ira_s210st01/image/api.png
  directory: "image"
- path: ../../documentation/example/silabs_pir_ira_s210st01/image/peripherals.png
  directory: "image"
- path: ../../documentation/example/silabs_pir_ira_s210st01/image/workflow.png
  directory: "image"
- path: ../../documentation/example/silabs_pir_ira_s210st01/image/hardware_connection.png
  directory: "image"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.8.0
ui_hints:
  highlight:
    - path: README.md
      focus: true