# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: silabs_pir_ira_s210st01
label: Third Party Hardware Drivers - IRA-S210ST01 - PIR Sensor (Silabs)
description: |
  This example project shows an example for PIR sensor on the occupancy sensor EXP board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/silabs_pir_ira_s210st01/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: silabs_pir_ira_s210st01
  from: third_party_hw_drivers
- id: device_init
- id: simple_led
  instance: [led0]
other_file:
- path: ../../documentation/example/silabs_pir_ira_s210st01/create_example.png
- path: ../../documentation/example/silabs_pir_ira_s210st01/api.png
- path: ../../documentation/example/silabs_pir_ira_s210st01/peripherals.png
- path: ../../documentation/example/silabs_pir_ira_s210st01/workflow.png
- path: ../../documentation/example/silabs_pir_ira_s210st01/hardware_connection.png
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0
ui_hints:
  highlight:
    - path: README.md
      focus: true