project_name: adafruit_tft_lcd_hxd8357d
package: platform
label: Third Party Hardware Drivers - HXD8357D - TFT LCD with Touchscreen (Adafruit) - SPI
description: |
  This example project shows an example for Adafruit TFT LCD with Touchscreen driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: iostream_eusart
  instance: [vcom]
- id: app_assert
- id: sleeptimer
- id: app_log
- id: adafruit_tft_lcd_hxd8357d
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: touch_screen_analog
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2

other_file:
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/create_example_with_dma_mode.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/create_example_without_dma_mode.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/result.GIF
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/enable_calib_printf.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/calib_point.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/hxd8357d_display.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_hxd8357d/image/hardware_connect.png
    directory: image

configuration:
- name: CALIB_X_MIN
  value: '428'
- name: CALIB_X_MAX
  value: '3628'
- name: CALIB_Y_MIN
  value: '260'
- name: CALIB_Y_MAX
  value: '3776'
- name: TOUCHSCREEN_WIDTH
  value: '320'
- name: TOUCHSCREEN_HEIGHT
  value: '480'

ui_hints:
  highlight:
    - path: README.md
      focus: true

