project_name: mikroe_e_paper_display
package: platform
label: Third Party Hardware Drivers - E-Paper Display 1,54" 200x200 dots (Mikroe)
description: |
  This example project shows an example for E-Paper Display 1,54" 200x200 dots driver integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/mikroe_e_paper_154_inch/README.md 
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: spidrv
  instance: [mikroe]
- id: mikroe_epaper_display_154_inch
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.7.0
other_file:
  - path: ../../documentation/example/mikroe_e_paper_154_inch/image/hardware_connection.png
    directory: image
  - path: ../../documentation/example/mikroe_e_paper_154_inch/image/create_example.png
    directory: image
  - path: ../../documentation/example/mikroe_e_paper_154_inch/image/result.png
    directory: image
ui_hints:
  highlight:
    - path: README.md
      focus: true