project_name: adafruit_tft_lcd_ili9341_dma
package: platform
label: Third Party Hardware Drivers - ILI9341 - TFT LCD with Touchscreen (Adafruit) - SPI with DMA
description: |
  This example project shows an example for Adafruit TFT LCD with Touchscreen driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/adafruit_tft_lcd_ili9341/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: iostream_eusart
  instance: [vcom]
- id: app_assert
- id: sleeptimer
- id: app_log
- id: adafruit_tft_lcd_ili9341_dma
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: touch_screen_analog
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.9.0

other_file:
  - path: ../../documentation/example/adafruit_tft_lcd_ili9341/image/create_example.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_ili9341/image/result.GIF
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_ili9341/image/enable_calib_printf.png
    directory: image
  - path: ../../documentation/example/adafruit_tft_lcd_ili9341/image/calib_point.png
    directory: image

ui_hints:
  highlight:
    - path: README.md
      focus: true

