project_name: mikroe_captouch2_cap1166
label: mikroe_captouch2_cap1166
description: |
  This example project shows an example for Mikroe Cap Touch 2 click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_captouch2_cap1166/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: mikroe_captouch2
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: spidrv
  instance: [mikroe]
- id: app_assert
- id: brd4314a
- id: sleeptimer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/mikroe_captouch2_cap1166/hardware_connection.png
  - path: ../../documentation/example/mikroe_captouch2_cap1166/create_example.png
  - path: ../../documentation/example/mikroe_captouch2_cap1166/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true