# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_dcmotor3_tb6549fg
package: platform
label: Third Party Hardware Drivers - TB6549FG - DC Motor 3 Click (Mikroe)
description: |
  This example project shows an example for Mikroe DC Motor 3 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/README.md   

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: pwm
  instance: [mikroe]
- id: mikroe_dcmotor3
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: sleeptimer
- id: app_log

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2

other_file:
  - path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true


