# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_dcmotor3_tb6549fg
label: Third Party Hardware Drivers - TB6549FG - DC Motor 3 Click (Mikroe)
description: |
  This example project shows an example for Mikroe DC Motor 3 Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/README.md   
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: app_log
- id: sl_system
- id: mikroe_dcmotor3
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: sleeptimer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.5.0
other_file:
  - path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/create_example.png
  - path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/hardware_connection.png
  - path: ../../documentation/example/mikroe_dcmotor3_tb6549fg/log.png
ui_hints:
  highlight:
    - path: README.md
      focus: true


