project_name: sparkfun_dosimeter_type5
label: sparkfun_dosimeter_type5
description: |
  This example project shows an example for Sparkfun Type5 Geiger Sensor board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_dosimeter_type5/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: sparkfun_dosimeter_type5
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: device_init
- id: sleeptimer
- id: brd4314a
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/sparkfun_dosimeter_type5/log.png
  - path: ../../documentation/example/sparkfun_dosimeter_type5/create_example.png
  - path: ../../documentation/example/sparkfun_dosimeter_type5/float.png
ui_hints:
  highlight:
    - path: README.md
      focus: true
