id: services_bthome_v2_server
package: third_party_hw_drivers
label: BTHome v2 - Server
description: >
  APIs for the BTHome v2 - Server. BTHome is an open standard for broadcasting sensor data and button presses over Bluetooth LE.
category: Services
quality: evaluation
root_path: driver
provides:
  - name: services_bthome_v2_server
    allow_multiple: false
requires:
  - name: status
  - name: bluetooth_stack
  - name: bluetooth_feature_legacy_scanner  
  - name: mbedtls_ccm
  - name: nvm3_default
config_file:
  - path: public/silabs/bthome_v2_server/config/bthome_v2_server_config.h
    file_id: driver_config_bthome_v2_server
template_contribution:
  - name: component_catalog
    value: services_bthome_v2_server
  - name: bluetooth_on_event
    value:
      include: bthome_v2_server.h
      function: bthome_v2_server_on_event
include:
  - path: public/silabs/bthome_v2_server/inc
    file_list:
      - path: bthome_v2_server_nvm3.h
      - path: bthome_v2_server.h
source:
  - path: public/silabs/bthome_v2_server/src/bthome_v2_server_nvm3.c
  - path: public/silabs/bthome_v2_server/src/bthome_v2_server.c