id: services_fatfs
package: third_party_hw_drivers
label: FatFS - Generic FAT Filesystem
description: >
  FatFs is a generic FAT/exFAT filesystem module for small embedded systems.
category: Services
quality: evaluation
root_path: driver
requires:
- name: fatfs_storage_device
- name: sleeptimer
- name: component_catalog
provides:
- name: services_fatfs
  allow_multiple: false
config_file:
- path: public/silabs/services_fatfs/config/ffconf.h
  file_id: fatfs_config
- override:
    component: sleeptimer
    file_id: sleeptimer_config
  path: public/silabs/services_fatfs/config/sl_sleeptimer_config.h
include:
- path: public/silabs/services_fatfs/inc
  file_list:
    - path: diskio.h
- path: thirdparty/fatfs
  file_list:
    - path: ff.h
source:
- path: public/silabs/services_fatfs/src/sl_sdc_media.c
- path: thirdparty/fatfs/ff.c
- path: thirdparty/fatfs/ffsystem.c
- path: thirdparty/fatfs/ffunicode.c