id: services_mikroe_peripheral_drivers_adc
package: third_party_hw_drivers
label: ADC
description: >
  Interface provider for mikroSDK 2.0 SDK ADC peripheral integration.
category: Services|mikroSDK 2.0 SDK - Peripheral Drivers
quality: evaluation
root_path: driver
requires:
  - name: emlib_adc
    condition: [device_series_1]
  - name: emlib_iadc
    condition: [device_series_2]
  - name: sl_adc
    condition: [device_si91x]
provides:
  - name: mikroe_peripheral_driver_adc
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: services_mikroe_peripheral_drivers_adc
include:
  - path: peripheral_drivers/mikroe/inc
    file_list:
      - path: drv_analog_in.h
      - path: hal_gpio.h
      - path: drv_name.h
      - path: hal_target.h
source:
  - path: peripheral_drivers/mikroe/src/drv_analog_in.c
    condition: [device_series_1]
  - path: peripheral_drivers/mikroe/src/drv_analog_in.c
    condition: [device_series_2]
  - path: peripheral_drivers/mikroe/src/drv_analog_in_si91x.c
    condition: [device_si91x]
