id: services_mikroe_peripheral_drivers_pwm
package: third_party_hw_drivers
label: PWM
description: >
  Interface provider for mikroSDK 2.0 SDK PWM peripheral integration.
category: Services|mikroSDK 2.0 SDK - Peripheral Drivers
quality: evaluation
root_path: driver
requires:
  - name: pwm
    condition: [device_series_1]
  - name: pwm
    condition: [device_series_2]
  - name: sl_pwm
    condition: [device_si91x]
  - name: mikroe_peripheral_driver_digital_io
recommends:
  - id: pwm
    instance: [mikroe]
provides:
  - name: mikroe_peripheral_driver_pwm
    allow_multiple: false
template_contribution:
  - name: component_catalog
    value: services_mikroe_peripheral_drivers_pwm
include:
  - path: peripheral_drivers/mikroe/inc
    file_list:
      - path: drv_pwm.h
source:
  - path: peripheral_drivers/mikroe/src/drv_pwm.c
    condition: [device_series_1]
  - path: peripheral_drivers/mikroe/src/drv_pwm.c
    condition: [device_series_2]
  - path: peripheral_drivers/mikroe/src/drv_pwm_si91x.c
    condition: [device_si91x]
