project_name: sparkfun_qwiic_joystick
label: sparkfun_qwiic_joystick
description: |
  This project shows the implementation of a Joystick module that is integrated on the SparkFun Qwiic Joystick board.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_qwiic_joystick/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: sparkfun_qwiic_joystick
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: device_init
- id: sleeptimer
- id: brd4314a
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.3.0
other_file:
  - path: ../../documentation/example/sparkfun_qwiic_joystick/logs.png
  - path: ../../documentation/example/sparkfun_qwiic_joystick/create_example.png
  - path: ../../documentation/example/sparkfun_qwiic_joystick/hardware_connection.png
ui_hints:
  highlight:
    - path: README.md
      focus: true