project_name: mirkoe_rf_meter_ad8318
label: Third Party Hardware Drivers - AD8318 - RF Meter Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe RF Meter Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_rf_meter_ad8318/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sleeptimer
- id: spidrv
  instance: [mikroe]
- id: mirkoe_rf_meter
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: app_log

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
  - name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2

other_file:
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/image/console_log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/image/install_float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/image/software_layer.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true