project_name: mirkoe_rf_meter_ad8318
label: Third Party Hardware Drivers - AD8318 - RF Meter Click (Mikroe)
description: |
  This example project shows an example for Mikroe RF Meter Click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_rf_meter_ad8318/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h

component:
- id: app_log
- id: sl_system
- id: device_init
- id: simple_timer
- id: mirkoe_rf_meter
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
  - name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0

other_file:
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/create_example.png
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/hardware_connection.png
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/console_log.png
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/install_float.png
  - path: ../../documentation/example/mikroe_rf_meter_ad8318/software_layer.png

ui_hints:
  highlight:
    - path: README.md
      focus: true