project_name: mikroe_heartrate4_max30101
label: Third Party Hardware Drivers - MAX30101 - Heart Rate 4 Click (Mikroe)
package: platform
description: |
  This example project shows an example for Mikroe Heart Rate 4 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_heartrate4_max30101/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: gpiointerrupt
- id: mikroe_heartrate4
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: app_log

other_file:
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/default_config.png
    directory: "image"
  - path: ../../documentation/example/mikroe_heartrate4_max30101/image/hardware_connection.png
    directory: "image"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.9.0

ui_hints:
  highlight:
    - path: README.md
      focus: true