project_name: rfid_id12la
package: platform
label: Third Party Hardware Drivers - ID-12LA - RFID Qwiic Reader (Sparkfun)
description: |
  This example project shows an example for Sparkfun Sparkfun RFID Reader ID-12LA board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_rfid_id12la/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sparkfun_rfid_id12la
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [rfid]
- id: app_log
- id: app_assert

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.1

other_file:
  - path: ../../documentation/example/sparkfun_rfid_id12la/image/api_overview.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_rfid_id12la/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_rfid_id12la/image/flowchart.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_rfid_id12la/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_rfid_id12la/image/testing_result.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true