# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rfid_id12la
label: rfid_id12la
description: |
  This example project shows an example for Sparkfun Sparkfun RFID Reader ID-12LA board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/sparkfun_rfid_id12la/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sl_system
- id: sparkfun_rfid_id12la
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [rfid]
- id: device_init
- id: sleeptimer
- id: brd4314a
- id: app_assert
config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: rfid
    path: sl_i2cspm_rfid_config.h
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.0.0
other_file:
  - path: ../../documentation/example/sparkfun_rfid_id12la/api_overview.png
  - path: ../../documentation/example/sparkfun_rfid_id12la/create_example.png
  - path: ../../documentation/example/sparkfun_rfid_id12la/flowchart.png
  - path: ../../documentation/example/sparkfun_rfid_id12la/hardware_connection.png
  - path: ../../documentation/example/sparkfun_rfid_id12la/testing_result.png 
ui_hints:
  highlight:
    - path: README.md
      focus: true