project_name: adafruit_touchscreen_tsc2007
package: platform
label: Third Party Hardware Drivers - TSC2007 - Resistive Touch Screen Controller (Adafruit)
description: |
  This example project shows an example for Adafruit Resistive Touch Screen Controller driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/adafruit_touchscreen_tsc2007/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: iostream_eusart
  instance: [vcom]
- id: app_assert
- id: app_log
- id: adafruit_touchscreen_tsc2007
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers
- id: adafruit_tft_lcd_ili9341
  from: third_party_hw_drivers

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 3.0.0

other_file:
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/calib.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/hardware_connection.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/create_example.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/output.png
    directory: image
  - path: ../../documentation/example/adafruit_touchscreen_tsc2007/image/tsc2007_configuration.png
    directory: image

ui_hints:
  highlight:
    - path: README.md
      focus: true

