project_name: mikroe_turbidity_tsd10
package: platform
label: Third Party Hardware Drivers - TSD-10 - Turbidity Click (Mikroe)
description: |
  This example project shows an example for Third Party Hardware Drivers - TSD-10 - Turbidity 15 Click (Mikroe) integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_turbidity_tsd10/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: turbidity_tsd10
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: app_log

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2

other_file:
  - path: ../../documentation/example/mikroe_turbidity_tsd10/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_turbidity_tsd10/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_turbidity_tsd10/image/float.png
    directory: "image"
  - path: ../../documentation/example/mikroe_turbidity_tsd10/image/hardware_connection1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_turbidity_tsd10/image/driver_layer.png
    directory: "image"
  - path: ../../documentation/example/mikroe_turbidity_tsd10/image/log.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true