project_name: sparkfun_ir_array_amg88xx
package: platform
label: Third Party Hardware Drivers - AMG88XX - Grid-EYE Infrared Array Breakout (Sparkfun)
description: |
  This example project shows an example for Sparkfun Grid-EYE Infrared Array Breakout board driver integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/sparkfun_ir_array_amg88xx/README.md
source:
- path: app_cli_command_table.c
- path: app_ir_array_cli_cmds.c
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: cli
  instance: [vcom]
- id: sparkfun_ir_array_amg88xx
  from: third_party_hw_drivers
config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]
  - override:
      component: cli
      file_id: sl_cli_config
      instance: vcom
    path: sl_cli_config_vcom.h
configuration:
  - name: SL_STACK_SIZE
    value: "10240"
  - name: SL_HEAP_SIZE
    value: "6144"
sdk_extension:
- id: third_party_hw_drivers
  version: 1.9.0
other_file:
  - path: ../../documentation/example/sparkfun_ir_array_amg88xx/image/create_example.png
    directory: image
  - path: ../../documentation/example/sparkfun_ir_array_amg88xx/image/IR_array_struct.png
    directory: image
  - path: ../../documentation/example/sparkfun_ir_array_amg88xx/image/dev_kit.jpg
    directory: image
  - path: ../../documentation/example/sparkfun_ir_array_amg88xx/image/thermal_image.png
    directory: image
  - path: ../../documentation/example/sparkfun_ir_array_amg88xx/temperatue_array_visualiser.py
ui_hints:
  highlight:
    - path: README.md
      focus: true
