project_name: mikroe_smoke2_adpd188bi_i2c
package: platform
label: Third Party Hardware Drivers - ADPD188BI - Smoke 2 Click (Mikroe) - I2C
description: |
  This example project shows an example for Smoke 2 Click (Mikroe) using I2C Interface.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_smoke2_adpd188bi/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: smoke2_adpd188bi_i2c
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: i2cspm
  instance: [mikroe]
- id: sleeptimer
- id: app_log

toolchain_settings:
define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.11.0
  
other_file:
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/driver_layer_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/driver_layer.png
    directory: "image"
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/log_1.png
    directory: "image"
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/log_2.png
    directory: "image"
  - path: ../../documentation/example/mikroe_smoke2_adpd188bi/image/smoke2_click_details.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true