project_name: mikroe_thunder
package: platform
label: Third Party Hardware Drivers - AS3935 - Thunder Click (Mikroe)
description: |
  This example project shows an example for Third Party Hardware Drivers - AS3935 - Thunder Click (Mikroe) integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_thunder_as3935/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_thunder
  from: third_party_hw_drivers
- id: iostream_eusart
  instance: [vcom]
- id: spidrv
  instance: [mikroe]
- id: sleeptimer
- id: app_log

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2
  
other_file:
  - path: ../../documentation/example/mikroe_thunder_as3935/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_thunder_as3935/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_thunder_as3935/image/mikroe_spi_config.png
    directory: "image"
  - path: ../../documentation/example/mikroe_thunder_as3935/image/result.png
    directory: "image"

configuration:
  - name: SL_SPIDRV_MIKROE_CS_CONTROL
    value: "spidrvCsControlApplication"
  - name: SL_SPIDRV_MIKROE_CLOCK_MODE
    value: "spidrvClockMode1"

ui_hints:
  highlight:
    - path: README.md
      focus: true