# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_oledc_ssd1351
label: Third Party Hardware Drivers - SSD1351 - OLED C Click Board (Mikroe)
description: |
  This example project shows an example for Mikroe OLEDC Click driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_oledc_ssd1351/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: oledc_ssd1351
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers  
- id: app_log
- id: app_assert
- id: simple_timer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_oledc_ssd1351/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledc_ssd1351/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledc_ssd1351/image/test.gif
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true