project_name: mikroe_oledc_ssd1351
package: platform
label: Third Party Hardware Drivers - SSD1351 - OLED C Click Board (Mikroe)
description: |
  This example project shows an example for Mikroe OLEDC Click driver integration.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/mikroe_oledc_ssd1351/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: spidrv
  instance: [mikroe]
- id: iostream_eusart
  instance: [vcom]
- id: oledc_ssd1351
  from: third_party_hw_drivers
- id: services_oled_glib
  from: third_party_hw_drivers  
- id: app_log
- id: app_assert
- id: sleeptimer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.2
other_file:
  - path: ../../documentation/example/mikroe_oledc_ssd1351/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledc_ssd1351/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_oledc_ssd1351/image/test.gif
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true