project_name: sparkfun_human_presence_ak9753
label: Third Party Hardware Drivers - AK9753 - Human Presence Sensor (Sparkfun)
package: platform
description: |
  This example project shows an example for Sparkfun Human Presence Sensor driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/sparkfun_human_presence_ak9753/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: sparkfun_human_presence_ak9753
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: i2cspm
  instance: [qwiic]
- id: app_log

config_file:
  - override:
      component: i2cspm
      file_id: i2cspm_config
      instance: qwiic
    path: brd2601b/sl_i2cspm_qwiic_config.h
    condition: [brd2601b]

toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 1.9.0

other_file:
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/hardware_jumper.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/normal_mode.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/simple_test_result.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/switch_mode.png
    directory: "image"
  - path: ../../documentation/example/sparkfun_human_presence_ak9753/image/float.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true
