project_name: mikroe_pressure3_dps310_spi
package: platform
label: Third Party Hardware Drivers - DPS310 - Pressure 3 Click (Mikroe) - SPI
description: |
  This example project shows an example for Mikroe Pressure 3 Click board driver integration using SPI communication.
category: Example|Platform
quality: evaluation
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
readme:
- path: ../../documentation/example/mikroe_pressure3_dps310/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: i2cspm
  instance: [mikroe]
- id: spidrv
  instance: [mikroe]
- id: iostream_eusart
  instance: [vcom]
- id: app_log
- id: sleeptimer
- id: mikroe_pressure3_spi
  from: third_party_hw_drivers
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.6.0
configuration:
  - name: SL_SPIDRV_MIKROE_CS_CONTROL
    value: "spidrvCsControlApplication"
other_file:
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/float.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true