# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_pressure3_dps310_i2c
label: Third Party Hardware Drivers - DPS310 - Pressure 3 click (Mikroe) - I2C
description: |
  This example project shows an example for DPS310 - Pressure 3 click board driver integration on I2C communication.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_pressure3_dps310/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: i2cspm
  instance: [mikroe]
- id: spidrv
  instance: [mikroe]
- id: iostream_usart
  instance: [vcom]
- id: app_log
- id: sleeptimer
- id: mikroe_pressure3_i2c
  from: third_party_hw_drivers
toolchain_settings:
  - option: gcc_linker_option
    value: "-u _printf_float"
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/log.png
    directory: "image"
  - path: ../../documentation/example/mikroe_pressure3_dps310/image/float.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true