# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_microsd
label: Third Party Hardware Drivers - microSD Click (Mikroe)
description: |
  This example project shows an example for Mikroe microSD click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_microsd/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: app_log
- id: app_assert
- id: iostream_usart
  instance: [vcom]
- id: services_fatfs
  from: third_party_hw_drivers
- id: mikroe_microsd
  from: third_party_hw_drivers
- id: device_init
- id: sleeptimer
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.4.0
other_file:
  - path: ../../documentation/example/mikroe_microsd/images/create_example.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/board.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/content_file.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/create_example.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/mikrobus.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/structure_overview.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/system_overview.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/testing.png
    directory: images
  - path: ../../documentation/example/mikroe_microsd/images/workflow.png
    directory: images
ui_hints:
  highlight:
    - path: README.md
      focus: true