project_name: silabs_triac
label: Third Party Hardware Drivers - Triac Driver (Silabs)
description: |
  This example project shows an example for using TRIAC driver.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/silabs_triac/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: sl_system
- id: device_init
- id: emlib_letimer
- id: simple_button
  instance: [btn0, btn1]
- id: silabs_triac
  from: third_party_hw_drivers
define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.0
other_file:
  - path: ../../documentation/example/silabs_triac/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/silabs_triac/image/triacdrv_ac_sine.png
    directory: "image"
  - path: ../../documentation/example/silabs_triac/image/triacdrv_diagram.png
    directory: "image"
  - path: ../../documentation/example/silabs_triac/image/triacdrv_offset_sine.png
    directory: "image"
  - path: ../../documentation/example/silabs_triac/image/triacdrv_rectified_sine.png
    directory: "image"
  - path: ../../documentation/example/silabs_triac/image/oscilloscope_output.png
    directory: "image"
ui_hints:
  highlight:
    - path: README.md
      focus: true