project_name: mikroe_brushless16_lv11685av
package: platform
label: Third Party Hardware Drivers - LB11685AV - Brushless 16 Click (Mikroe)
description: |
  This example project shows an example for Mikroe Brushless 16 Click board driver integration.
category: Example|Platform
quality: evaluation

filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]

readme:
- path: ../../documentation/example/mikroe_brushless16_lb11685av/README.md

source:
- path: app.c
- path: main.c

include:
- path: ''
  file_list:
  - path: app.h

component:
- id: sl_system
- id: device_init
- id: mikroe_brushless16
  from: third_party_hw_drivers
- id: iostream_usart
  instance: [vcom]
- id: app_assert
- id: app_log
- id: sleeptimer

define:
- name: DEBUG_EFM

sdk_extension:
- id: third_party_hw_drivers
  version: 2.0.1

other_file:
  - path: ../../documentation/example/mikroe_brushless16_lb11685av/image/create_example.png
    directory: "image"
  - path: ../../documentation/example/mikroe_brushless16_lb11685av/image/hardware_connection.png
    directory: "image"
  - path: ../../documentation/example/mikroe_brushless16_lb11685av/image/workflow.png
    directory: "image"

ui_hints:
  highlight:
    - path: README.md
      focus: true