# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: mikroe_brushless16_lv11685av
label: mikroe_brushless16_lv11685av
description: |
  This example project shows an example for Mikroe Brushless 16 click board driver integration.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: evaluation
readme:
- path: ../../documentation/example/mikroe_brushless16_lb11685av/README.md
source:
- path: app.c
- path: main.c
include:
- path: ''
  file_list:
  - path: app.h
component:
- id: BGM220PC22HNA
- id: app_log
- id: sleeptimer
- id: sl_system
- id: mikroe_brushless16
  from: third_party_hw_drivers
- id: device_init
- id: iostream_usart
  instance: [vcom]
- id: app_assert
- id: brd4314a
other_file:
- path: ../../documentation/example/mikroe_brushless16_lb11685av/create_example.png
- path: ../../documentation/example/mikroe_brushless16_lb11685av/hardware_connection.png
- path: ../../documentation/example/mikroe_brushless16_lb11685av/workflow.png

define:
- name: DEBUG_EFM
sdk_extension:
- id: third_party_hw_drivers
  version: 1.1.0
ui_hints:
  highlight:
    - path: README.md
      focus: true